<style>
    body {
      margin: 0;
      font-family: 'Montserrat', Arial, sans-serif;
      background: #42618a;
      color: #fff;
    }
    .navbar {
      background: #fff;
      display: flex;
      align-items: center;
      height: 60px;
      padding: 0 32px;
      box-shadow: 0 2px 8px #27406220;
      font-family: 'Montserrat', Arial, sans-serif;
      font-weight: 500;
      font-size: 21px;
      box-sizing: border-box;
    }
    .logo {
      display: flex;
      align-items: center;
      margin-right: 20px;
      font-size: 20px;
      color: #265aaa;
      letter-spacing: 1px;
      font-weight: 700;
      gap: 10px;
    }
    .logo img {
      height: 38px;
      margin-right: 5px;
      border-radius: 8px;
      background: #fff;
    }
    .nav-links {
      display: flex;
      gap: 24px;
      height: 100%;
      align-items: center;
    }
    .nav-link {
      color: #22466b;
      text-decoration: none;
      font-weight: 600;
      font-size: 18px;
      padding: 8px 18px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: background 0.1s, color 0.2s;
    }
    .nav-link:hover,
    .nav-link.active {
      color: #fff;
      background: #265aaa;
    }
    .nav-link.active {
      pointer-events: none;
      cursor: default;
    }
    .user {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.1rem;
      margin-left: auto;
      color: #22466b;
    }
    .user i {
      font-size: 21px;
      vertical-align: middle;
    }
    .logout-btn {
      margin-left: 12px;
      padding: 8px 20px;
      background: #265aaa;
      color: #fff;
      border: none;
      border-radius: 18px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      transition: background .15s;
    }
    .logout-btn:hover {
      background: #174070;
    }
    .main-content {
      margin: 36px auto 0 auto;
      padding: 0 0 40px 0;
      max-width: 900px;
    }
    .package-panel {
      background: #6e8db1;
      border-radius: 36px;
      box-sizing: border-box;
      padding: 24px 24px 36px 24px;
      box-shadow: 0px 8px 28px #27334a40;
      min-height: 400px;
    }
    .panel-header {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 24px;
      margin-top: 8px;
    }
    .table-container {
      background: #3e5c7c;
      border-radius: 12px 12px 8px 8px;
      padding: 16px;
      margin-bottom: 26px;
      overflow-x: auto;
    }
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      font-size: 1.13rem;
      background: none;
    }
    thead tr {
      background: #274062;
    }
    thead th {
      color: #fff;
      font-weight: 600;
      padding: 10px 12px;
      text-align: left;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    thead th:not(:last-child) {
      border-right: 2px solid #3e5c7c;
    }
    tbody tr {
      background: #fff;
      color: #222;
      font-weight: 500;
      border-bottom: 2px solid #cbcbcb;
    }
    tbody td {
      padding: 12px 12px;
      vertical-align: middle;
    }
    tbody tr:last-child td {
      border-bottom: none;
    }
    .status-active {
      color: #39b45a;
      font-weight: bold;
    }
    .btn-action {
      border: none;
      outline: none;
      padding: 7px 19px;
      font-size: 1rem;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      margin-left: 8px;
      transition: background .13s;
    }
    .btn-edit {
      background: #2ecc71;
      color: #fff;
      border: 1px solid #23a862;
    }
    .btn-edit:hover {
      background: #23a862;
    }
    .btn-delete {
      background: #e74c3c;
      color: #fff;
      border: 1px solid #c0392b;
    }
    .btn-delete:hover {
      background: #c0392b;
    }
    .btn-add {
      margin-top: 18px;
      background: #12c978;
      color: #fff;
      border: none;
      font-size: 1.13rem;
      padding: 12px 34px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      float: right;
      box-shadow: 0 2px 10px #184d3e33;
      transition: background 0.18s;
    }
    .btn-add:hover {
      background: #11ba70;
    }
    .modal-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    .modal-box {
      background: #fff;
      color: #22466b;
      border-radius: 18px;
      padding: 32px 26px 22px 26px;
      min-width: 340px;
      box-shadow: 0 8px 24px #173a8a33;
      display: flex;
      flex-direction: column;
      gap: 22px;
      position: relative;
    }
    .modal-box input,
    .modal-box select {
      margin-top: 4px;
      font-size: 1.1rem;
      border-radius: 5px;
      border: 1px solid #729ed8;
      padding: 7px 13px;
      width: 100%;
      font-family: inherit;
      box-sizing: border-box;
    }
    .modal-actions {
      text-align: right;
    }
    .modal-box .btn-action {
      margin-left: 0;
      margin-right: 12px;
    }
    .modal-close {
      position: absolute;
      top: 13px;
      right: 16px;
      font-size: 1.6rem;
      color: #184070;
      background: none;
      border: none;
      cursor: pointer;
    }
    .image-td img {
      max-width: 80px;
      border-radius: 12px;
      object-fit: cover;
      height: 50px;
    }
    @media (max-width: 600px) {
      .main-content {
        padding: 0 4px;
        max-width: 100%;
      }
      .package-panel {
        padding: 10px 0 24px 0;
      }
      .table-container {
        padding: 6px;
      }
      .btn-add {
        float: none;
        width: 100%;
        font-size: 1rem;
      }
      .modal-box { min-width: 90vw; }
    }
  </style>